<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/texto_descricao_procurar"
	        android:singleLine="false"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        />
	    
	    <Button 
	        android:id="@+id/btVoltar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/voltar"
	        android:layout_marginTop="30dp"
	        />
	    
	</LinearLayout>
    
</ScrollView>